server.port=8085
#Condig BD. MySql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/magic_qoven
spring.datasource.username=magic_learner
spring.datasource.password=abrakadabra777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
logging.level.org.hibernate.SQL=DEBUG

#BigQuery and GCP

#Autoconfig Spring
spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.project-id=magicqoven
spring.cloud.gcp.credentials.location=classpath:magicqoven-key_service.json
spring.cloud.gcp.bigquery.credentials.location=classpath:magicqoven-key_service.json
spring.cloud.gcp.bigquery.dataset-name=google_trends

spring.cloud.gcp.bigquery.project-id=magicqoven
spring.datasource.driver=cdata.jdbc.googlebigquery.GoogleBigQueryDriver

spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/cloud-platform.read-only
# spring.cloud.gcp.credentials.location=${GCP_CREDENTIALS_LOCATION} preguntar para dock


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Only dev.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Config JPA/Hibernate
spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#UtilSpring
spring.main.banner-mode=off
spring.devtools.restart.enabled=true
spring.profiles.active=development

#Spring Security
spring.security.enabled=true
#spring.security.form-login.login-page=/custom-login
#spring.security.logout.logout-success-url=/custom-logout
#spring.security.form-login.default-target-url=/dashboard
#spring.security.form-login.failure-url=/login-error
#server.servlet.session.timeout=1800
spring.security.user.name=witcher.valwolfor
#spring.security.user.password=abrakadabra777
spring.security.user.password=$2a$10$KvyQw7hGT5YRtmsl452Bju4w8fIUOFRllzV6/OPUI7aDPOpctuXae

